<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:theme="@style/Theme.SuperPlayer">



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/currentDir"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|top"
                android:text="CURRENT DIR"
                android:textColor="#000000"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#000000" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:layout_alignParentTop="true">

            <ListView
                android:id="@+id/fileList"
                android:layout_height="fill_parent"
                android:layout_width="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_weight="100"
                android:divider="#808080"
                android:dividerHeight="1dp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#000000" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_alignParentBottom="true">


            <TextView
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|top"
                android:text="VOLUME BOOST:"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/volumeUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onClick"
                android:text="+"
                android:textSize="30dp"/>

            <TextView
                android:id="@+id/volume"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:minWidth="30dp"
                android:textColor="#000000"
                android:textSize="30dp" />
            <Button
                android:id="@+id/volumeDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onClick"
                android:text="-"
                android:textSize="30dp"/>

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#000000" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <SeekBar
                android:id="@+id/seekBar"
                style="@android:style/Widget.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:foregroundTint="#000000"
                android:max="100"
                android:thumbTint="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/currentTime"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="CURRENT"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/totalTime"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="2"
                android:gravity="right|center_vertical"
                android:text="END"
                android:textColor="#000000"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#000000" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/rewind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:text="&#9198;"
                android:textSize="70dp" />

            <Button
                android:id="@+id/play"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:clickable="true"

                android:gravity="center"
                android:onClick="onClick"
                android:text="&#9658;"
                android:textSize="70dp" />


            <Button
                android:id="@+id/end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:text="&#9197;"
                android:textSize="70dp" />

        </TableRow>





    </TableLayout>



</android.support.constraint.ConstraintLayout>